plugins {
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    mavenCentral()
}

dependencies {
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.+'
    implementation 'org.apache.logging.log4j:log4j-jul:2.+'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.+'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation 'com.rabbitmq:amqp-client:5.+'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.+'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on
    implementation 'org.bouncycastle:bcpg-jdk15on:1.+'


    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.+'
}

test {
    useJUnitPlatform()
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
}